* { 
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #fff;
  color: #202124;
  flex-direction: column;
}

.logo {
  width: 270px;
  margin-bottom: 22px;
}
.search-input {
  width: 60%;
  max-width: 600px;
  min-width: 220px;
  height: 44px;
  padding: 0 18px;
  border-radius: 22px;
  border: 1px solid #dfe1e5;
  font-size: 16px;
  outline: none;
}

.search-input:focus {
  border-color: #4285f4;
  box-shadow: 0 1px 6px rgba(32,33,36,0.28);
}
.buttons {
  margin-top: 18px;
}
.btn {
  margin: 6px;
  padding: 10px 16px;
  border-radius: 4px;
  border: 1px solid #f1f3f4;
  background: #f8f9fa;
  color: #3c4043;
  font-size: 14px;
  cursor: pointer;
}
.btn:hover {
  box-shadow: 0 1px 1px rgba(60,64,67,0.2);
}
